var a int

act f () {
    var a int   // все верно - просто затенняет глобальную переменную
    b = 5;      // эта переменная обявлена глобальной области видимости - ее видно везде
    
    if true {
        a = 2;
        var c int
        c, b = 1, 3;
    }

    c = 2;
}

var b int