act f () {
    /* объвим переменных */
    var a, b int

    a = 1               // все верно
    a, b = 1            // ошибка: справа 1 значение - слева 2
    a = 1, 2            // ошибка: справа 2 значения - слева 1
    a, _ = 1, 2         // все верно - лишние значения подавляются псевдопеременной
    _, b = 1, 2         // тоже все верно
   

    a, b = 1, _         // ошибка: справа 1 значение - слева 2
    a, b = 1, _, 2      // а тут все корректно

    a = h()             // снова ошибка - функция возвращает больше значений
    a, _ = h()          // правильно - нельзя игнорировать значения просто так

    g()                 // тут нехватает аргументов в вызове функции
    g(a, 1, 3)          // тут все правильно
    g(1, 2, 3, 4)       // слишком много выражений

    g(1, h())           // а тут в самый раз
    a, b = f1(), f2(), f1(), f2() // а вот и то, ради чего все затевалось - после этой строки (a, b) = (1, 1)
}

act h () (int, int) {}

act g (a, b, c int) (int, int, int, int, int) {
    return h(), 1, h()
}

var buf int

act f1 () {
}

act f2 () int {
    var tmp int
    buf = 2
    return tmp
}